# Trinidad2-1_Project-Time-Keeping

./: Program.cs  Trinidad2-1_Project(Time Keeping).csproj  Trinidad2-1_Project(Time Keeping).sln
TimeKeepingAPPSERVICE/: TKApp.cs  TimeKeepingAPPSERVICE.csproj
TimeKeepingDATASERVICE/: TKData.cs  TimeKeepingDATASERVICE.csproj
TimeKeepingDataService/: DBcontext.cs
TimeKeepingMODELS/: TKModel.cs
