<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Trinidad2_1_Project_Time_Keeping_</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TimeKeepingAppService\**" />
    <Compile Remove="TimeKeepingDataService\**" />
    <Compile Remove="TimeKeepingModels\**" />
    <EmbeddedResource Remove="TimeKeepingAppService\**" />
    <EmbeddedResource Remove="TimeKeepingDataService\**" />
    <EmbeddedResource Remove="TimeKeepingModels\**" />
    <None Remove="TimeKeepingAppService\**" />
    <None Remove="TimeKeepingDataService\**" />
    <None Remove="TimeKeepingModels\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TimeKeepingAppService\TimeKeepingAppService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL BackUp File\" />
  </ItemGroup>

</Project>
